{
  "expo": {
    "name": "barberapp",
    "slug": "barberapp",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/valhallaicon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splashimg.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0,
      "url": "https://u.expo.dev/dd2c23b1-508a-47c7-90f6-f36d98658769"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "buildNumber": "1"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/valhallaicon.png",
        "backgroundColor": "#FFFFFF"
      },
      "versionCode": 1,
      "package": "com.guzmantm.barberapp"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "dd2c23b1-508a-47c7-90f6-f36d98658769"
      }
    },
    "runtimeVersion": {
      "policy": "sdkVersion"
    }
  }
}
